<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri May 27 2022 20:55:23 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6290e4988aba4a3ba2361ffe" data-wf-site="6290e4988aba4a4d49361ffd">
<head>
  <meta charset="utf-8">
  <title>portfolio</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/portfolio-4b3ea6.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" data-collapse="small" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <a href="#" class="brand-2 w-nav-brand">
      <div class="text-block"><span class="text-span">P</span>ortfolio </div>
    </a>
    <nav role="navigation" class="w-nav-menu">
      <a href="#About" class="nav-link-2 w-nav-link"><span class="text-span-4">A</span>bout</a>
      <a href="#Poreject" class="nav-link-3 w-nav-link"><span class="text-span-3">P</span>roject </a>
      <a href="#contact" class="nav-link-4 w-nav-link">Contact</a>
    </nav>
    <div class="w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
  </div>
  <div class="w-container">
    <h2 id="About" class="heading"><span class="text-span-5">A</span>bout</h2>
  </div>
  <div class="container-3 w-container"><img src="images/my-photos.jpg" loading="lazy" height="50" sizes="(max-width: 479px) 100vw, 300px" srcset="images/my-photos-p-500.jpeg 500w, images/my-photos.jpg 750w" alt="" class="future-image"></div>
  <div class="feature-image-2 w-container">
    <h4 class="heading-3"><span class="text-span-7">S</span>oheil  <span class="text-span-6">K</span>azeminkhah </h4>
    <p class="name">Web Application Developer.</p>
    <p class="paragraph-2">HTML / CSS / JavaScript / React.js / Redux / Python / Django<br>  Express.js / AWS (Basic) / Docker (Basic) / Java </p>
    <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
  </div>
  <div id="contact" class="container-10 w-container">
    <a href="mailto:sznix0l0@gmail.com" class="w-inline-block"><img src="images/icons8-email-open-96.png" loading="lazy" width="90" height="90" alt="" class="image-7"></a>
    <a href="#" class="w-inline-block"><img src="images/icons8-linkedin-circled-128.png" loading="lazy" width="90" height="90" alt="" class="image-6"></a>
    <a href="#" class="w-inline-block"><img src="images/icons8-github-128.png" loading="lazy" width="90" height="90" alt="" class="image-8"></a>
  </div>
  <div class="container-11 w-container">
    <h2 id="Poreject" class="heading-4"><span class="text-span-8">P</span>oroject</h2>
  </div>
  <section id="feature-section" class="feature-section wf-section">
    <div class="flex-container-2 w-container">
      <div class="feature-image-mask">
        <div class="w-video w-embed"></div>
      </div>
      <div>
        <h2>Feature section</h2>
        <p class="paragraph-5"><strong>Project Description:</strong> Cafe Menu App, it is used at the cafe. customers can see the page by loading QR code. Select your items below and show your order to our waiter.<br>‍<br><strong>Skills used :</strong> Frontend built in React &amp; Redux, Backend built in Django API. <br><br>Text Login Account<br>Email: test@gmail.com<br>Pass: 123456</p>
      </div>
    </div>
    <div class="button-1 w-container">
      <a href="#" class="button-2 w-button"> Website </a>
      <a href="#" class="button w-button"> GitHub </a>
    </div>
  </section>
  <section id="feature-section" class="feature-section wf-section">
    <div class="flex-container-2 w-container">
      <div class="feature-image-mask"><img src="images/project-twitter.png" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 55vw, 544.9609375px" srcset="images/project-twitter-p-500.png 500w, images/project-twitter-p-800.png 800w, images/project-twitter-p-1080.png 1080w, images/project-twitter.png 1412w" alt="" class="feature-image-2"></div>
      <div>
        <h2>Twitter Clone</h2>
        <p class="paragraph-6">This card has supporting text below as a natural lead-in to additional content.<br><br>Text Login Account<br>Email: test@gmail.com<br>Pass: 123456</p>
      </div>
    </div>
    <div class="button-1 w-container">
      <a href="#" class="button-2 w-button"> Website </a>
      <a href="#" class="button w-button">GitHub</a>
    </div>
  </section>
  <section id="feature-section" class="feature-section wf-section">
    <div class="flex-container-2 w-container">
      <div class="feature-image-mask"><img src="images/project-netflix.png" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 55vw, 544.9609375px" srcset="images/project-netflix-p-500.png 500w, images/project-netflix-p-800.png 800w, images/project-netflix-p-1080.png 1080w, images/project-netflix-p-1600.png 1600w, images/project-netflix-p-2000.png 2000w, images/project-netflix.png 2160w" alt="" class="feature-image-2"></div>
      <div>
        <h2>NETFLIX Clone</h2>
        <p class="paragraph-7">This card has supporting text below as a natural lead-in to additional content.<br><br>Text Login Account<br>Email: test@gmail.com<br>Pass: 123456</p>
      </div>
    </div>
    <div class="button-1 w-container">
      <a href="#" class="button-2 w-button"> Website </a>
      <a href="#" class="button w-button">GitHub</a>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6290e4988aba4a4d49361ffd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>